# SpringBoot-Data-JPA-Demo

./: Readme.md  pom.xml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/templates/: add-person.html
